# vigojug-slack-inviter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/groovy/org/vigojug/slackinviter/: PhpVigoScrapper.groovy
src/main/java/og/vigojug/slackinviter/: SlackInviterServlet.java
